<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cartogram.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ZanaQuantity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CharacterName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mapHotkey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">113</Value>
    </Setting>
    <Setting Name="zanaHotkey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">114</Value>
    </Setting>
    <Setting Name="cartoHotkey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">115</Value>
    </Setting>
    <Setting Name="SelectedLeague" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>